Kalden Yugyel Dorji
Homework 5
1a) >> n  = 1003

n =

        1003
        
>> phat = 1003*.65/1003

phat =

    0.6500

>> p = .72

p =

  0.7200
  
>> 

>> n*p

ans =

  722.1600

>> n*(1-p)

ans =

  280.8400
  
  Since n*p and n*(1-p) are both greater than 5, we can use the z distribution formula
>> z = (phat - p)/(sqrt(p*(1-p)/n))

z =

   -4.9375

  This is the observed test stat
  
  >> Critvalue = tinv(.05,n-1)

ans =

   -1.6464
   
   Null Hypothesis: Ho = .72
   Alternative Hypothesis: ha < .72
   
   According to the statistics, since the observed test statistic is lower than the critival value, the null hypothesis is rejected in favor of the alternative hypothesis. Thus, it can be concluded that there is sufficient evidence to conlude that the percentage of Americans who approve of labor unions now has decreased since 1936.
   
1b) >> n = 1003;
       phat = .65;
       p = .67;
       >> n*p

       ans =

       672.0100

       >> n*(1-p)

       ans =

       330.9900

       >> z = (phat - p)/(sqrt(p*(1-p)/n))

       z =

       -1.3471

       >> tinv(.05,n-1)

       ans =

       -1.6464
       
       Null Hypothesis: Ho = .67
       Alternative Hypothesis: Ha < .67
       
       Since the observed test statistic is not within the rejection region, the null hypothesis is not rejected. Thus, there isn't sufficient evidence to prove that the percentage of Americans who approve of labor unions now has decreased since 1963
2) >> Fraud = xlsread('FraudAndFirearms.xlsx','A2:A11')
   Firearms = xlsread('FraudAndFirearms.xlsx','B2:B11')

   Fraud =

    3.6000
   17.9000
    5.3000
    5.9000
   10.7000
    7.0000
    8.5000
   13.9000
   11.8000
   16.6000


   Firearms =

   25.5000
   23.8000
   10.4000
   17.9000
   18.4000
   21.9000
   19.6000
   13.3000
   20.9000
   16.1000
   
>> los = .05

los =

    0.0500
   >> sampleSize = size(Firearms,1)

sampleSize =

    10

>> sampleMeanFraud = mean(Fraud)

sampleMeanFraud =

   10.1200

>> sampleSTDFraud = std(Fraud)

sampleSTDFraud =

    4.8976
   
   >> sampleMeanFirearms = mean(Firearms)

sampleMeanFirearms =

   18.7800
   
   >> sampleSTDFirearms = std(Firearms)

sampleSTDFirearms =

    4.6382
    
   >> sp = sqrt(((sampleSize-1)*sampleSTDFraud^2+(sampleSize-1)*sampleSTDFirearms^2)/(sampleSize+sampleSize-2))

sp =

    4.7696
    
    >> ObsTestStat = (sampleMeanFraud - sampleMeanFirearms)/(sp*sqrt(1/sampleSize+1/sampleSize))

ObsTestStat =

   -4.0599
   
   >> critvalue = tinv(.05,10-1)

critvalue =

   -1.8331
    
  Null Hypothesis: Ho =  mew1 = mew2
  Alternative Hypothesis: Ha = mew1 < mew2
  
  Since the observed test statistic falls below the critical value, thus, the null hypothesis is rejected in favor of the alterantive hypothesis. Therefore, it can concluded that the mean time served for fraud is less than that for firearms offenses.
