1365,Samuil Lebedev
1367,Kuzma Smirnov
1368,Leonid Orlov
1371,Aleksandr Morozov
1372,Varushka Fedoroa
1374,Avdotia Sorokina
1375,Ioakim Frolov
1378,Nazariy Kiselev
1379,Yegor Orlov
1380,Spiridon Volkov
1381,Sashura Sokolova
1382,Demyan Frolov
1383,Yevgeniya Vasilieva
1384,Afonasei Tarasov
1385,Kalva Zhukova
1386,Tasha Dmitrieva
1387,Iolanta Ivanova
1389,Artem Semenov
1394,Nonna Koroleva
1395,Alyosha Volkov
1396,Mariya Sokoloa
1397,Osip Mikhailov
1398,Jekaterina Kozlova
1399,Ogrifina Kuzmina
1400,Filippa Novikova